# MyEnglishBot

./: Dockerfile  README.md  pom.xml
.aws/: taskdef.json
.github/workflows/: aws.yml
src/main/java/com/azatkhaliullin/myenglishbot/: Bot.java  BotUtility.java  EnglishBotApplication.java  EnglishTest.java  MyEnglishBotApplication.java  SpringConfig.java
src/main/java/com/azatkhaliullin/myenglishbot/aws/: Aws.java  Language.java
src/main/java/com/azatkhaliullin/myenglishbot/awsTranslate/: AWSTranslator.java  Aws.java  ITranslator.java  Language.java
src/main/java/com/azatkhaliullin/myenglishbot/data/: AnswerRepository.java  EnglishLevelRepository.java  EnglishTestRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/azatkhaliullin/myenglishbot/domain/: Bot.java  BotCallbackQueryHandler.java  BotCommandHandler.java  BotUtility.java  EnglishTest.java  EnglishTestUtility.java
src/main/java/com/azatkhaliullin/myenglishbot/dto/: Answer.java  Bot.java  BotCommandHandler.java  BotMenu.java  BotProperties.java  EnglishLevel.java  EnglishTest.java  Language.java  Question.java  User.java  Word.java
src/main/java/com/azatkhaliullin/myenglishbot/handler/: BotCallbackQueryHandler.java  BotCommandHandler.java
src/main/java/com/azatkhaliullin/myenglishbot/service/: AwsService.java  EnglishTestService.java
src/main/java/com/azatkhaliullin/myenglishbot/utility/: BotUtility.java  EnglishTestUtility.java
src/main/resources/: application.yml  questions.json
src/main/resources/botCommands/: help.txt  start.txt
src/main/resources/botMenuFiles/: help.txt
src/test/java/com/azatkhaliullin/myenglishbot/: EnglishBotApplicationTests.java  MyEnglishBotApplicationTests.java  SpringConfig.java
